O=C(O)c1cc(-c2ccco2)nn1-c1cccc(Cl)c1
N#Cc1c(-c2ccco2)cc(-c2ccccn2)nc1N
CCCCNC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(C(=O)NCCc3ccc(OC)c(OC)c3)cc12
O=C1CCCN1CCCNc1nc(NCc2cccs2)nc2ccsc12
CSc1ccc(NC(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1
COc1ccc(CCNC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
N#Cc1cccc(NC(=O)CSc2sc3c(O)cc(=O)[nH]c3c2C#N)c1
Cc1ccc(OCC(=O)Nc2nnc(S(=O)(=O)N3CCCCC3)s2)cc1
Cc1cnc(C=NNC(N)=S)c2cccc(N)c12
CC1(C)CC(=O)C(C=Nc2ccc(C(=O)c3ccccc3)cc2N=CC2=C(O)CC(C)(C)CC2=O)=C(O)C1
Nc1c(C(=O)Nc2ccc(F)cc2)sc2nc(-c3ccco3)ccc12
CS(=O)(=O)N1N=C(c2ccco2)CC1c1ccco1
S=C(NCCSCc1c(Cl)cccc1Cl)Nc1ccccc1
CC1(OC(=O)c2ccco2)C(=O)C=C2C=C(C3CC3)OC=C2C1=O
O=C(O)C1Oc2cc3ccccc3cc2O1
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)n2-c2ccccc2)c(C)n1-c1ncn[nH]1
COc1ccccc1NC(=S)NN=C(C)c1ccccn1
CCCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(C)cc3)ncc2Cl)s1
Cc1[nH]c2ccccc2c1C=Cc1cc[n+](C)cc1
CC(=O)Nc1ccc2nc3c(=O)n(C)c(=O)n(C)c3nc2c1
COc1ccc(OC)c(CCNC(=O)Cn2nc(C)c3c(C)n(-c4ccc(C)cc4)nc3c2=O)c1
Cc1cc(C)c2c(=O)n(CC(=O)NC3CCCC3)sc2n1
N#CCN(CC#N)C(=O)C1c2ccccc2Oc2ccccc21
Nc1ccc(C(CC(=O)O)n2cccc2)cc1
O=c1[nH]c(N2CCOCC2)cc2ccccc12
Cc1[nH][nH]c(=O)c1C(c1ccc(-c2ccc(Cl)cc2)o1)c1c(C)[nH][nH]c1=O
O=C(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cccc(Br)c1
N#Cc1c(-c2cccc(Br)c2)cc(-c2ccco2)[nH]c1=O
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NC(C)C(=O)NC(Cc4ccccc4)C(=O)O)c(C)c3cc12
COc1cccc(C(=O)OCC(=O)Nc2sc3c(c2C(N)=O)CCC3)c1O
CC1=CCC(C(=O)O)C(C(=O)NC2CCCCC2)C1
CCC(=O)Nc1ccc(C(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4
Nc1ccc2nc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3nc2c1
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
COc1cc(N)c2ncccc2c1Br
O=C1NC(=S)NC1=Cc1cc2c(cc1[N+](=O)[O-])OCO2
COc1ccc(Cn2c3nc4ccccc4nc3c3c(=O)n(Cc4ccco4)c(C)nc32)cc1
N#CCC(=O)NN=Cc1ccc(N2N=C(c3ccccc3)CC2c2ccccc2)cc1
O=C(CCCSc1ccccc1)Nc1nc(-c2ccco2)c(-c2ccco2)s1
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1
O=C(NN=Cc1ccco1)c1cccc(N2Cc3ccccc3C2)c1
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(O)CC12
O=C1CC(N(O)c2ccccc2)C(=O)N1c1cc(Cl)cc(Cl)c1
Cn1c(=O)c(NC2CCCCC2)c2c3c(cccc31)C(=O)c1ccccc1-2
O=[N+]([O-])c1ccc(C=NNC(=S)NN=Cc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(N=C2SC(=Cc3ccc(N4CCOCC4)o3)C(=O)N2CCc2c[nH]c3ccccc23)cc1
COc1cccc(=O)c2c(C)n(CC(=O)c3ccccc3)c(C)c12
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccc(S(=O)(=O)N3CCCC3)s2)cc1
COc1ccc(C(=O)OCC(=O)Nc2ncc([N+](=O)[O-])s2)cc1OC
Cc1ccc(C(=O)c2cccc(N)c2)cc1C
O=C(O)c1ccc(N2C(=O)c3cccc4c(C(=O)O)ccc(c34)C2=O)cc1
O=[N+]([O-])c1ccc(C=CC2=NN(c3ccccc3)C(c3ccco3)C2)cc1
Cc1cc(=O)n2c3c(c4c(cc13)c(CN(C)C)cc(=O)n4C)OC2
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12
S=C(NNc1ccnc2cc(Cl)ccc12)Nc1ccc(Cl)cc1Cl
COc1ccc(Br)cc1C(=O)Nc1cccc(-c2nnc(-c3ccco3)o2)c1
O=C(NN=Cc1c(O)n(Cc2ccccc2)c(=O)[nH]c1=O)c1ccccc1
Cc1nc2c(=O)[nH]c(=S)[nH]c2[nH]c1=O
CC(C)(C)C(=O)C=c1sc(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c(=O)n1CC(=O)NC(N)=O
O=C1NCCCC2c3cc(O)c4ccccc4c3OC12N1CCCCC1
COC(=O)c1ccc(COc2ccc(C=C(C#N)c3nc4ccccc4[nH]3)cc2OC)o1
Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCCCC2)cc1C
Cc1nc2ccccn2c1C(=O)NN=Cc1ccc([N+](=O)[O-])o1
COc1ccc2[nH]c(=O)c(-c3noc(-c4ccc(F)cc4)n3)cc2c1
CC1=NN(Cc2ccccc2)C(=O)C1
COc1ccc(C)cc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1
O=C(C=Cc1ccco1)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
CCCN(Cc1ccc(C)o1)Cc1ccc(C)o1
CC(O)CN(CC(C)O)c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
NC(=O)c1c(NC(=O)CSc2nnc(-c3ccco3)n2N)sc2c1CCCC2
O=C(COc1ccccc1C=Cc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-])Nc1ccccc1
Cc1cccc(NC(=S)NCc2ccc3c(c2)cc(C)n3C)c1C
CCc1nnc(NN=Cc2cccs2)n1N
COc1cc(OC)cc(-c2nnc(Nc3nc4c(F)cccc4s3)o2)c1
Cc1ccc(-c2cc(-c3ccccc3)c(C#N)c(N)n2)o1
Cc1cc(C)c2cc3c(N)c(C(=O)Nc4c(C)[nH]c(=O)[nH]c4=O)sc3nc2c1
CCOC(=O)CSC1=C(C#N)C(=O)NC(c2ccc(OC)cc2)S1
CCn1c(SCC(=O)NN=CC=Cc2ccco2)nnc1-c1ccccc1
CCN1C(=CC=C2C(=O)N(c3ccccc3)C(=S)N2C)Sc2ccccc21
O=C(Oc1ccc2ccc(=O)oc2c1)c1cccs1
C=CCn1c(C)c(C=Cc2cc[n+](C)cc2)c2ccccc21
Nc1c(Cl)cc(-c2[nH]c3cc(C(=O)NCCO)ccc3c(=O)c2O)cc1Cl
CCOC(=O)C(=O)Cc1cccnn1
O=C(COc1ccc(C=NNC(=O)c2ccc(O)cc2)cc1)Nc1ccc([N+](=O)[O-])cc1
CCOc1ccc(S(=O)(=O)NCc2ccncc2)cc1
N=C=C1C(=S)NC(=O)C([n+]2ccccc2)C1c1ccc(Cl)cc1
O=C(O)c1cccc2c1NC(C(=O)O)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21
O=C(NN=Cc1ccc(OC(=O)c2cccs2)cc1)c1ccc(Cl)cc1
Cc1cc(OCC(=O)Nc2ccncc2)cc(C)c1Cl
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(C(N)=O)c2N)c2cccc(O)c2)cc1
Cc1cc(Cl)ccc1OCC(=O)N1CCCN(C(=O)COc2ccc(Cl)cc2C)CC1
CNC(=O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccccc2)C3)c1
CN(C)S(=O)(=O)N1CCC(Oc2cccc(C(=O)NC3CCCCC3)c2)CC1
O=C(COC(=O)c1ccccc1Oc1ccccc1)NCc1ccco1
CCN(CC)c1cccc(OC2=NS(=O)(=O)c3ccccc32)c1
O=c1cc(-c2ccccc2Cl)oc2c([N+](=O)[O-])c(O)cc(O)c12
O=C1Cc2ccccc2C(=O)N1
CC1=CC(C)(C)Nc2ccc(OC(=O)CN3C(=O)C4CCCCC4C3=O)cc21
CCC(=O)Nc1cc(C(=O)O)ccc1S(=O)(=O)c1ccc(C)cc1
CCOc1cccc(OCC)c2c(C)[n+](CC3CCCO3)c(C)c1-2
CCOC(=O)C(=Cc1ccc(N2CCC(c3ccccc3)=N2)cc1)C(C)=O
CCOC(=O)c1c(C)oc2c1c(C=NCc1ccccn1)c(O)c1ccccc12
CCC(NC(=O)Nc1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
COc1ccc(NS(=O)(=O)c2ccc(N3CCCC3)c(NC(=S)Nc3ccc(SC(F)F)cc3)c2)cc1
Cc1cc(=O)[nH]c(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)n1
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CO1
O=C1NC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1c1ccccc1
Cc1ccc(NC(=O)CN(C)CC(=O)Nc2cccc(F)c2)cc1[N+](=O)[O-]
Cc1nc(C)c(C(=O)Nc2nc3c(C)cccc3s2)o1
Cc1cc(OC(=O)c2ccccc2)n(CCC#N)n1
O=C(CN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=O)NNC(=O)c1ccccc1O
O=C(CSc1nnc(-c2cccc(S(=O)(=O)N3CCCC3)c2)n1-c1ccccc1)Nc1ccc(C(=O)O)cc1
O=[N+]([O-])c1cc(Cl)c(O)c2ncccc12
O=C(O)c1cc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)ccc1Cl
C[n+]1cccc2c(Br)ccc(O)c21
NC(=O)C(=CNc1nc(-c2ccc(Cl)c(Cl)c2)cs1)C(N)=O
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CO1
O=C(c1ccccc1)n1nnc2ccccc21
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1nc(-c2ccc(Br)cc2)cs1
COc1cc2sc3cc(NCCC4CCCN4C)ccc3c(=O)c2cc1OC
Cc1ccc(NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)nc1
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nc3cc4c(cc3s2)OCO4)cc1
Cc1ccc2nc(C(C#N)=Cc3ccc(-c4cccc(Cl)c4)o3)[nH]c2c1
Brc1ccc2ncnc(NCc3ccccc3)c2c1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
O=c1cc(-c2ccco2)oc2c1ccc1ccccc12
O=C(C=Cc1ccc(F)cc1)NC(=S)NNC(=O)C1CC1c1ccccc1
Cc1ccc(OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c([N+](=O)[O-])n1
COc1ccc(C(C[N+](=O)[O-])c2c(C)[nH]n(-c3ccccc3)c2=O)cc1
Cc1nn2c(-c3cccc(NC(=O)c4ccco4)c3)nnc2c2ccccc12
O=C(NN1C(=O)C2CC=C(Cl)CC2C1=O)c1ccncc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c(OC)c4)ccc3n2)CC1
COc1ccc(OC)c(-c2csc(NC(=O)COC(=O)c3ccc(NC(=O)CC#N)cc3)n2)c1
Cc1cc2c(SCC(=O)Nc3cccc(O)c3)ncnc2s1
c1coc(-c2nc3nc4ccccc4n3nc2-c2ccco2)c1
Cc1ccc(-c2nc3c(c(=O)[nH]c(=O)n3Cc3ccccc3)n2C)o1
CCCCN(C(=O)c1cccc(-n2cccc2)c1)c1c(N)n(CCCC)c(=O)[nH]c1=O
COC(=O)c1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1
CC1=NN(c2ccccc2)C(=O)C1
CN(C)C(=O)c1ccc(NC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
O=C(NN=CC=Cc1ccco1)c1ccccn1
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NCCC(C)C)Cc2cccs2)c(O)c1
COc1ccc(Nc2c([N+](=O)[O-])ccc3c2=NC2(CCCCC2)N=3)cc1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CC)C3)c1
CCC(CNc1cc(OC)cc2cccnc12)NC1CCCCC1
O=C1NC(=O)C(=Cc2ccc(Br)o2)S1
CCS(=O)(=O)c1ncc(Cl)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)n1
CC(=O)c1sc2nsc(SCCN3CCOCC3)c2c1N
NC(=O)c1cc2ccc(O)cc2oc1=Nc1ccccc1
O=C(C1CCC(CNS(=O)(=O)c2cccs2)CC1)N1CCN(c2ccc(Cl)cc2)CC1
CCCCNC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
O=C(NN=Cc1cccnc1)c1ccc(NC(=O)c2cccc(Cl)c2)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1cccc([N+](=O)[O-])c1O)c1c(C)[nH]n(-c2ccccc2)c1=O
O=C1CC(O)(C(F)(F)F)Oc2c1ccc1ccccc21
Cc1ncc(CO)c(C=NNC(=S)Nc2ccc(Cl)c(Cl)c2)c1O
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])s2)NC(=O)NC1C
C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CC(O)C1C3O
CC(C)Oc1ccccc1C=NNc1ccccc1[N+](=O)[O-]
Cc1cc(=O)n2[nH]c(-c3ccsc3-n3c(C)ccc3C)cc2n1
COC(=O)c1[nH]c(=O)c2ccccc2c1O
O=C(O)CCCNC(=O)C=Cc1ccco1
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(OCC(O)CNCC3CCCO3)cc12
S=c1[nH]nc(-c2cc(-c3ccccc3)n[nH]2)n1N=Cc1cccc(Cl)c1
CCCCn1c(N)c(N(CCC(C)C)C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c(=O)[nH]c1=O
O=C(CN1C(=O)NC(=Cc2ccccc2OCc2ccc(C(=O)O)cc2)C1=O)Nc1ccccc1F
O=C(Nc1ccc(OC(=O)N2CCCCC2)cc1)N1CCOCC1
Cc1cc(C)c2c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)sc2n1
COc1ccc(C(=O)n2nc(-c3ccco3)nc2SC)cc1OC
CCc1nnc(NC(=O)c2cc(-c3ccco3)nc3ccccc23)s1
Oc1cc2ccccc2cc1-c1n[nH]c(=S)o1
CCOCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
O=C(O)c1ccc(-c2ccc(C=C3NC(=O)N(Cc4ccc(Cl)cc4)C3=O)o2)cc1Cl
CN(Cc1ccccc1)C(=O)COC(=O)C=Cc1ccco1
COc1cc(C2C3=C(Nc4nc(N)[nH]c(=O)c42)c2ccccc2C3=O)ccc1O
COc1ccc(C(=O)NN=Cc2cc3ccccc3[nH]c2=S)cc1
S=C(Nc1cccnc1)Nc1cccc2cnccc12
CN(C)CCCNc1cc(O)c2ncccc2c1
C=CCC1(CC=C)CCCN1C(=O)c1cc(COc2cncc(Cl)c2)on1
O=C(Nc1ccc(Nc2ccncc2)cc1)c1ccc(Nc2ccnc3ccc([N+](=O)[O-])cc23)cc1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
CN1C(=O)C(=Cc2ccco2)SC1=Nc1cccc(C(=O)O)c1
CCc1ccc(-c2nc(CSCC(=O)N3CCN(c4ccccn4)CC3)c(C)o2)cc1
O=C(Cc1cc(=O)oc2cc(O)ccc12)NN=Cc1ccc(N(CCCl)CCCl)cc1
COC(=O)C1=C(CSc2nc3c(cc2C#N)CN(C)CC3)OC(N)=C(C#N)C1c1ccc(F)cc1
O=c1c2c3c(sc2nc(NCCO)n1CCc1ccccc1)CCCCC3
CCOC(=O)c1c(-c2ccccc2)oc2cc(Br)c(O)c(C=O)c12
CC(NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1)c1ccccc1
Cc1cc(NN=Cc2ccccc2[N+](=O)[O-])nc(-n2nc(C)cc2C)n1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)c2ccc[nH]2)c1
COc1ccc(S(=O)(=O)CC(=O)c2cc3cc(Br)ccc3oc2=O)cc1
N#CC(C#N)=Cc1cccn1-c1ccc(C(=O)O)cc1
COc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3cccc(C)c3)ncc2Cl)c(OC)c1
CC(C)C(NC(=O)Cc1ccccc1)C(=O)OCc1cc(=O)n2c(n1)sc1ccccc12
COc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cn1
CN(C)CCCN(C(=O)c1ccco1)c1nc(-c2ccc(Cl)cc2)cs1
C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC2O
CCc1c(C)nc2ccc(Br)cc2c1SCCC#N
Nc1nc(-c2cc(O)ccc2[N+](=O)[O-])cc(-c2ccccc2)c1[N+](=O)[O-]
COc1ccc(CC(=O)Nc2cccc(-c3nnc(-c4ccccc4)o3)c2)cc1OC
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CCn1c(Oc2ccccc2F)nc2c1c(=O)n(C)c(=O)n2C
CC(C)(O)C1Cc2cc(C=CC(=O)O)c(O)cc2O1
CN(C)CCOc1nc(-c2ccccc2)nc2c1oc1ccccc12
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1
Cn1c(=O)c2c([nH]c(=S)n2CCCc2ccccc2)n(C)c1=O
CC(C)(C)OC(=O)NCC(=O)Oc1cc2oc(=O)cc(-c3ccccc3)c2cc1Cl
NC(=O)c1ccc(N=C2C(=O)Nc3ccc([N+](=O)[O-])cc32)cc1
Nc1cc(-c2ccncc2)c[nH]c1=O
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1
N=C1SC(=Cc2ccc(-c3cccc(Cl)c3)o2)C(=O)N1c1nccs1
O=C(c1cc(-c2ccco2)on1)N1CCCc2ccccc21
Cc1cc2ncn(N=Cc3ccc([N+](=O)[O-])o3)c2cc1C
N#CC1=C(N)Oc2n[nH]c(-c3cccs3)c2C1c1ccoc1
Cn1c(=O)c(Nc2ccc(O)cc2)c2c3c(cccc31)C(=O)c1ccccc1-2
CCn1c(CSc2nnc(-c3cccnc3)n2-c2ccccc2C)nc2cc(C(=O)O)ccc21
O=C(c1cc2c(s1)CCC2)N1CCN(c2ccccc2)CC1
O=C(c1ccc(S(=O)(=O)c2ccc(F)cc2)c([N+](=O)[O-])c1)N1CCCCCC1
CCOC(=O)c1sc(N2C(=O)C(O)=C(C(=O)c3ccco3)C2c2ccc([N+](=O)[O-])cc2)nc1C
COc1cccc(CN2C(=O)c3cccc(N)c3C2=O)c1
Nc1ncnc(N2CCc3ccccc32)c1[N+](=O)[O-]
COc1ccc(C(CC(=O)N2CCCC(C)C2)c2c(OC)cc(OC)c3c(-c4ccccc4)cc(=O)oc23)cc1
O=C(CCNC(=O)c1ccccc1)NN=Cc1ccc(Br)o1
CCCOCc1ccc(O)c2ncccc12
COc1ccccc1NC(=O)CSc1sc2c(O)cc(=O)[nH]c2c1C#N
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
COc1ccc(C(=O)c2sc3nc(-c4ccccc4)ccc3c2N)cc1OC
On1onc2c3cc(-c4ccccc4)nc3ccc21
CN(C)c1ccc2cc(S(=O)(=O)O)cc(O)c2c1
O=[N+]([O-])c1ccc(NN=Cc2sc(N3CCOCC3)nc2-c2ccccc2)c(S(=O)(=O)Nc2ccccc2Cl)c1
COc1ccc(-c2cc(C#N)nc(N3CCNCC3)n2)cc1
Cc1cc(NC(=O)CSc2nnc(-c3ccc4c(c3)OCCO4)o2)no1
COc1ccc(CC(=O)n2[nH]c(=O)ccc2=O)cc1OC
CC(=NNC(=O)CC#N)c1cc2ccc(O)cc2oc1=O
CCOC(=O)NC(=O)C(C#N)=CNc1sccc1C(=O)OC
CCOC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)N=C1C
COC(=O)C(=CNc1ccc(O)cc1)[N+](=O)[O-]
CCCn1c(C=Cc2cc[n+](C)cc2)nc2ccccc21
CC(=O)Nc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)cc1
Cc1cnc(C(=O)OCc2nc3ccsc3c(=O)[nH]2)cn1
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1OC1CCOC1
COc1ccccc1CNS(=O)(=O)c1ccc2[nH]cc(C(=O)O)c(=O)c2c1
N#Cc1c(N(CCO)CCO)nc(N)c2c(N)nc3c(c12)CC(=O)N3Cc1cccs1
COc1ccc(NC(=O)C2CCCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)C2)cc1Cl
COc1ccc(C=C2C(=O)NC(=O)c3ccccc32)cc1OC
O=C(c1ccc(=O)oc1)N1CCOCC1
COc1ccc(OC)c(N)c1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1
Nc1cc2ccncc2c2ccccc12
CC1=[N+](C)c2ccc3ccccc3c2C1(C)C
CC(NC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(=O)O
[O-][n+]1cccc2c(Br)cc(Br)c(O)c21
Cc1[nH][nH]c(=O)c1C(c1ccc(-c2cccc(Cl)c2)o1)c1c(C)[nH][nH]c1=O
CCCCn1c(NC(=O)c2ccc(Br)o2)c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc21
COc1ccc(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CCC(C)CC2)cc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccc(COc4c(C)cccc4Cl)o3)C2SC1
CC(C)CNC1=CC(=O)CC(c2ccco2)C1
CC1(C)CC(N2CCN(Cc3ccccc3)CC2)=CC(=[N+]2CCCCC2)C1
Cc1cc(OCC(=O)Nc2ccncc2)cc(C)c1Br
Cc1c(CCC(=O)O)c(=O)oc2cc(OCc3ccccc3Br)ccc12
COc1ccc(-c2nn(-c3ccccc3)cc2C=NN=C(N)N)cc1OC
O=C(COC(=O)c1cnc(Cl)c(Cl)c1)NCc1ccco1
Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1
Cc1nnc(NC(=O)c2sc3nc(-c4cccs4)cc(C(F)(F)F)c3c2N)s1
O=C(c1coc(=O)c(Br)c1)N1CCCc2ccccc21
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1
N#Cc1c(NC(=O)c2ccc(Br)o2)n(-c2ccccc2)c2nc3ccccc3nc12
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O
COC(=O)CC=NN=C1NC(=O)C(=CC(=O)O)S1
CC(=O)Oc1cc(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)cc(OC(C)=O)c1OC(C)=O
CCC(C)NC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12
CCOc1ccc(NC(=O)Cn2sc3nc(C)cc(C)c3c2=O)cc1
Nc1nnc2c(n1)CCCC2
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N(CC)CC)cc2)C1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
CN(O)C(=S)c1ccccc1
Cn1c(SCC(=O)Nc2nncs2)nnc1C1CC1
O=C(CSc1ncnc2sc3c(c12)CCC3)N1CCOCC1
O=[N+]([O-])c1cc(C=Nn2c(-c3ccncc3)n[nH]c2=S)ccc1Cl
Cc1cccc2c1NC(=O)C2=O
COc1cccc(N=C2NC(=O)C(=Cc3cc([N+](=O)[O-])ccc3O)S2)c1
O=C(O)CCn1cc(C=CC(=O)c2ccc(Cl)cc2)c(-c2cccc(Br)c2)n1
Cc1ccc2[nH]c(=S)cc(C)c2c1
OCCCNc1nccc(-c2cc(Nc3cccc(Cl)c3)ncn2)n1
CCN(c1ccc(OC)cc1)c1ncnc2nc[nH]c12
Cc1ccc(NC(=S)NCc2ccccc2)cc1S(=O)(=O)N1CCCCC1
CCC[n+]1c(C)sc2c(OC)ccc(OC)c21
Cc1nn(CCc2nc(-c3ccco3)cs2)c2[nH]c(=O)cc(C(F)(F)F)c12
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1
O=C(CSc1nnc(SCc2ccccc2)s1)NN=Cc1c[nH]c2ccccc12
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1OC
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCc2ccc3c(c2)cc(C)n3C)cc1
O=C(CSc1ccc(Cl)cc1)NN=Cc1ccc([N+](=O)[O-])o1
CCOC(=O)C1CCN(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)CC1
COc1cc(C=NO)nc(-c2ccccn2)c1
CC1(OC(=O)CCc2ccccc2)C(=O)C=C2C=C3CCCN3C=C2C1=O
Oc1c(Br)cc(Br)cc1C=Nc1cccc2ncccc12
CCOC(=O)CC(=O)CSc1nc(-c2cccnc2)ccc1C#N
NC(=NOC(=O)c1cccc2ccccc12)c1cccc([N+](=O)[O-])c1
CCCSc1nnc(NC(=O)CSc2sc3c(O)cc(=O)[nH]c3c2C#N)s1
O=C(C=Cc1ccc(O)cc1)C=C(O)C=Cc1ccc(O)cc1
CN(CCOC(=O)C=Cc1ccco1)Cc1ccccc1
Cc1ccc(OCCN2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1
Cc1cc(C)c2nc(N3CCCN(C(=O)c4ccco4)CC3)c(C#N)cc2c1
O=C(NNC(=O)c1cccc(-n2cccc2)c1)c1ccc(F)cc1
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c3c(c1O2)C(O)OC3=O
CCC(OC(=O)c1ccc(S(C)(=O)=O)c([N+](=O)[O-])c1)C(=O)NC1C2CC3CC(C2)CC1C3
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CN(C(C)C)CC2
CCCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1cc(OC)c(OC)c(OC)c1)C2
COc1cccc(-c2nnc(NC(=O)c3ccc(Cl)s3)o2)c1
CC1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=c1nc(C=Cc2cccn2-c2ccc([N+](=O)[O-])cc2)cc(C(F)(F)F)[nH]1
COc1ccccc1C(=O)NC(=Cc1ccco1)C(=O)Nc1cccc(C(=O)O)c1
Nc1ccccc1Sc1ccc(C(=O)c2ccccc2C(=O)O)cc1[N+](=O)[O-]
COc1cccc(N2C(CC(C)=O)c3ccc(C=CC(C)=O)cc3S2(=O)=O)c1
Cc1ccc(CN2C(=O)NC(=Cc3ccc(-c4ccc(C(=O)O)cc4)o3)C2=O)cc1
CC(C)C(NS(=O)(=O)c1cccc(Cl)c1)C(=O)OCC(=O)NC(=O)CN1CCCC1=O
CCN1CCc2c(sc(NC(=O)Nc3ccc(Cl)c(Cl)c3)c2C(N)=O)C1
COc1cc(N(C(C)=O)c2ccc(O)c(C(=O)O)c2)c2ncccc2c1
Cc1[nH]n(-c2ncc(-c3ccccc3)s2)c(=O)c1C(c1ccc(Br)cc1)C(C#N)C#N
O=C(OC(c1ccccc1)c1nccc2ccccc12)c1ccccc1
Cn1nc(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2c1=O
COc1ccc(N2CC(C(=O)NCCN3C(=O)SC(=Cc4cccnc4)C3=O)CC2=O)c(OC)c1
COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1
O=C(COc1cccnc1[N+](=O)[O-])Nc1ncc(Cl)cc1Cl
Cc1cc2nc3c(=O)[nH]c(=O)[nH]c3nc2c([N+](=O)[O-])c1N
COc1ccc(C2CC(=O)N3CN(c4ccccc4F)CSC3=C2C#N)cc1OC
Cc1ccc(C(=O)NN=Cc2ccc(-c3ccc(Br)cc3[N+](=O)[O-])o2)o1
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc1ccc(O)cc1
CSc1ccc(NC(=O)CSc2nc3[nH]c(=O)cc(O)c3s2)cc1
Clc1ccccc1C1=Nn2c(nnc2-c2ccncc2)SC1
O=C(O)CSCC(=O)N(Cc1ccccc1)c1nc(-c2ccccc2)c(-c2ccccc2)s1
NC(=O)C(=NOC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1
CC(C)(CS(=O)(=O)O)NC(=O)CC[N+](C)(C)CCO
COc1ccc(-c2[nH]ncc2-c2ccc3c(c2)OCCO3)c(O)c1
CC(=NNC(=S)N1CCCCCC1)c1cccc2cccnc12
Cc1c2cnn(CC(=O)Nc3c(F)c(F)cc(F)c3F)c(=O)c2c(C)n1Cc1ccccc1F
c1csc(CCNc2ncnc3sc4c(c23)CCC4)c1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2ccc(Cl)c(Cl)c2)c2ccccc12
Cc1ccc2nc(C(C#N)=Cc3ccc(-c4cccc([N+](=O)[O-])c4)o3)[nH]c2c1
CC(C)(C)OC(=O)NCCCCC1=CC2=CC(=O)C(C)(O)C(=O)C2=CO1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
CCCCN(C(=O)c1cc(-c2ccco2)nc2ccccc12)c1c(N)n(CCC)c(=O)[nH]c1=O
COc1ccc(CCn2c(N)c(C#N)c3nc4ccccc4nc32)cc1OC
O=C(c1ccc(Cn2c(=S)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccn2)CC1
CCOC(=O)N1CCC(c2cc(=O)n(-c3ccccc3)[nH]2)CC1
c1coc(-c2ccc3nncn3c2)c1
N=c1n(CC(=O)c2ccc(Br)s2)c2ccccc2n1Cc1ccccc1
CCCN(C(=O)c1cccc(-n2cccc2)c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COC(=O)c1ccccc1NC(=O)CSc1nc(N)cc(=O)[nH]1
CC(=O)c1cccc(-c2ccc3c(=O)[nH]c(Nc4ccccc4)cc3c2)c1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
N#CC(=Cc1cn(-c2ccccc2)nc1-c1cccc(S(=O)(=O)N2CCCC2)c1)C(=O)NCc1ccco1
O=c1c2cc(Br)ccc2nc(-c2ccc(Cl)cc2)n1O
COc1ccccc1C=CC=c1sc2nc(=O)c(Cc3ccccc3)nn2c1=O
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1
O=c1c2ccccc2sc2ccc(NCCCN3CCOCC3)cc12
O=C(C=Cc1ccco1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCc1nc2c(n1)c1c(non1O)c1c2no[n+]1[O-]
CC(CC1C(C#N)=C(N)SC(N)=C1C#N)c1ccccc1
O=c1c(C(c2c(O)nc3n(c2=O)CCS3)c2cccc3ccccc23)c(O)nc2n1CCS2
COc1ccc(C=C2SC(=O)N(CCCC(=O)Nc3ccc(C(=O)O)cc3)C2=O)cc1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)c2ccc([N+](=O)[O-])o2)CC1
O=[N+]([O-])c1cc(CN2CCOCC2)c2cccnc2c1O
O=C1CC(=Nc2ccc([N+](=O)[O-])cc2)NN1c1c(Cl)cc(Cl)cc1Cl
CC1=CC(=CC=C(C#N)C#N)N(C)c2ccccc21
Cc1c([N+](=O)[O-])cc(N2C(=O)C=CC2=O)cc1[N+](=O)[O-]
CCOC(=O)c1cnc(-n2[nH]c(C)c(Cc3ccccc3)c2=O)[nH]c1=O
O=C(Nc1nnc(-c2ccc(F)cc2)o1)c1cccc([N+](=O)[O-])c1
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(OC)c3ccnc(c13)C2=O
O=Cc1c(C(=O)O)n(Cc2ccc(Cl)cc2)c2ccccc12
COC(=O)C(C(C)=O)=C(C=CC=CC=CN(C)C)N(C)C
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
O=c1[nH]c(Nc2ccc(F)cc2)cc2ccccc12
Cc1cccc(N=C2NC(=O)C(=CC=Cc3ccco3)S2)c1C
COc1cc(C=C2CCCc3c2nc2ccccc2c3C(=O)O)cc([N+](=O)[O-])c1O
CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)ccc1Cl
Cc1ccc(C)c(S(=O)(=O)Nc2ccc3oc(C)c(C(=O)O)c3c2)c1
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3ccccc3Cl)ccc12
CCOc1ccccc1NC(=O)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl
COC(=O)c1ccc(CSc2nc3scc(-c4cccs4)c3c(=O)[nH]2)o1
Cc1cccc(Nc2nn3c(=O)c4ccccc4nc3s2)c1
CCN(CC)c1nc(N)c2c(N)n(-c3ccccc3C)c(=S)c(C#N)c2c1C#N
O=C1SC(SCc2ccccc2)=NC1=Cc1ccco1
O=C(O)c1ccc2ncsc2c1
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)NCc1ccco1
COc1ccc2c([N+](=O)[O-])c(Cl)[nH]c2c1
O=C(Nc1ccc2nc(SCc3ccc(Cl)cc3)sc2c1)c1ccccc1C(=O)N1CCOCC1
COC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)cc1
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)cc1
CCN(CC)CCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3cccnc3)nn12
O=C(Nc1ccc2c(c1)OCCO2)c1cccc2nc3ccccc3nc12
Cn1c(=O)c(NCCO)c2c3c(cccc31)C(=O)c1ccccc1-2
O=S(=O)(O)c1ccc(O)c2cc(Nc3ccccc3)ccc12
O=C1Nc2c(Cl)cc(Cl)cc2C1=O
O=[N+]([O-])c1cc(F)c2cccnc2c1O
C=C1c2cccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12
O=c1[nH]c(Nc2ccccn2)cc2ccccc12
COc1cccc(C=C2Sc3ccc(C(=O)NCCN4CCCC4)cc3NC2=O)c1
Cc1csc2ncnc(NCCc3ccccn3)c12
O=C1CC(c2ccccc2)=NN1c1nc(-c2ccccc2)cs1
COc1cccc(C=C2Sc3ccc(C(=O)NCCN4CCCCCC4)cc3NC2=O)c1
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3cccn3-c3cccc(C(=O)O)c3)C2=O)cc1C
CCOC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
CCOc1ccc(S(=O)(=O)Nc2cc(NS(=O)(=O)c3ccc(OCC)cc3)cc(C(=O)O)c2)cc1
O=[N+]([O-])c1ccc(Oc2ccc(F)cc2Br)c2ccncc12
COC(=O)C1=C(C)N(Cc2ccccc2)C(=NCc2ccccc2)NC1c1cccc(F)c1
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1O
COc1ccc(-c2nc(CN3CCN(c4ncnc5ccccc45)CC3)c(C)o2)c(OC)c1
OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
O=C(NCCNCc1ccccc1)c1ccco1
O=C(O)CCN1CC2([N+](=O)[O-])C=CC(=O)C([N+](=O)[O-])(C1)C2CC(=O)c1ccccc1
COc1ccccc1OCC(=O)NN=CC=Cc1ccc([N+](=O)[O-])o1
COc1ccc(C(=O)OCC(=O)NCc2ccco2)cc1OC
C=CCN1C=CC(=CC=C(C#N)C#N)c2ccccc21
CC(C(=O)Nc1nc(-c2ccccn2)cs1)N1C(=O)C2CCCCC2C1=O
O=C(C=Cc1ccco1)NCC1OCCc2ccccc21
Fc1ccccc1Nc1n[nH]c(=S)s1
CCCc1nc([N+](=O)[O-])c(S(=O)(=O)c2ccccc2)n1CC(C)C
O=C(NCCCN1CCCCCC1)c1ccc(CS(=O)(=O)Cc2ccccc2F)o1
O=C(CSc1nccc(=O)[nH]1)NCc1ccco1
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
c1ccc(-c2cnc(-c3ccccc3)nn2)cc1
CCCN1CCc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C#N)C1
CC(=O)c1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)O)cc1
O=C1CCCC2=C1C1(O)C(=O)c3ccccc3C1(O)O2
O=C(O)Cc1ccc(S(=O)(=O)N2CCCC2)s1
N#Cc1sc2nccc(Nc3ccccc3)c2c1N
N#Cc1ncc(Cc2ccccc2)nc1C#N
Cc1cc(-c2n[nH]c(=S)n2N=CC=Cc2ccco2)n[nH]1
CC1=NC(=Cc2ccco2)C(=O)O1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccc(OC)cc2)C3)c1
O=C(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
NS(=O)(=O)c1ccc(CCNC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1
O=C(Nc1cc(C(=O)Nc2ccccc2C(=O)O)cc(C(=O)Nc2ccccc2C(=O)O)c1)c1ccccc1
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CO1
Cc1cc(C)nc(N=C(N)Nc2ccc(CC(=O)OC(C)C)cc2)n1
O=C(O)COc1ccccc1C=NNc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1[N+](=O)[O-]
Cc1ccc2nc(C)cc(Nc3ccc([N+](=O)[O-])cc3)c2c1
N#Cc1c(NC(=O)c2ccco2)sc2c1CCC2
COC(=O)C1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
O=C(O)C(C(=O)C=Cc1ccco1)=C1SCCS1
O=C(O)c1ccc(-n2cccc2C=C2NC(=O)N(c3cccc(Cl)c3)C2=O)cc1
Cc1ccc(C(=O)c2coc3cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c23)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(S(=O)(=O)N2CCOCC2)c1
COc1cccc(NC(=O)CN(C)C(=O)c2cc(-c3ccco3)nc3ccccc23)c1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CCC)C3)c1
COc1cc2c3nnc(-c4ccc(F)cc4)c-3cn(Cc3cccc(F)c3)c2cc1OC
O=C(NNC(=S)Nc1ccc(Cl)c(Cl)c1)c1ccccn1
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(=O)O
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CCc3ccccc3)C(=O)C2=CO1
O=[N+]([O-])c1ccc(N2CCCCCC2)c2nonc12
CCn1c2ccccc2c2cc(CNCc3ccc(OC)cc3OC)ccc21
O=C(Nc1ccccc1C(=O)O)c1cc(S(=O)(=O)N2CCCCC2)c(Cl)cc1Cl
COC(=O)c1scc2c(=O)cc(C(F)(F)F)[nH]c12
CCN(CC)CCOC(=O)c1ccc(NC=C(C#N)c2nc(-c3ccc4c(c3)OCO4)cs2)cc1
O=C(O)c1cc(N2C(=O)C=CC2=O)cc(N2C(=O)C=CC2=O)c1
O=C(Sc1cccc2cccnc12)c1ccc(F)cc1
O=c1cc(C(F)(F)F)c2cc3c4c(c2o1)CCCN4CCC3
CN1C(=O)c2cccc3c(N)ccc(c23)C1=O
Cc1ccc(-n2c(C)nc3oc4ccccc4c(=O)c3c2=O)cc1
CC(=O)C(=Nc1ccccc1Cl)NNc1ccc(Cl)cc1
CCc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3ccco3)C(=O)C2=CO1
Cc1ccc(NC(=S)NNC(=S)Nc2ccc(C)cc2C)cc1
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2ccco2)cc1
C=C1C(=O)OC2CC3(C)OC3C3OC3C3=CC(OC3=O)C12
Nc1cccc2cnccc12
O=c1nc2c(O)cccn2c2c1c(=O)[nH]c1ccccc12
COC(=O)c1cc(NC(=O)c2cccc(Cl)c2)c(=O)oc1C=CNc1cc(C)cc(C)c1
N#CC(c1ccccc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
O=C(O)c1cc(-c2ccc(C=c3sc4nc5ccc(Br)cc5n4c3=O)o2)ccc1Cl
CCN(CC)C(=O)CSc1ncnc2c(-c3cccs3)nsc12
Cc1cccc2cc(C=NNC(=O)c3ccccc3O)c(Cl)nc12
COc1ccc(N=C2NC(=O)C(=Cc3ccc(O)c(OC)c3)S2)cc1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
CC(=O)c1sc2nc(-c3cccs3)cc(C(F)(F)F)c2c1N
Cn1c2ccccc2c(=O)c2cc(NCCCN3CCOCC3)ccc21
COc1cc(C=C2SC(=Nc3ccc(Cl)c(C(=O)O)c3)NC2=O)c(Br)c(Br)c1O
Cc1cccc(-c2nc3ccc(C(=O)NCCN4CCN(C)CC4)cc3nc2-c2cccc(C)c2)c1
N#Cc1c(-c2ccco2)cc(-c2cccnc2)nc1N
COc1ccc(C)cc1NC(=O)NNC(=O)c1cc2ccccc2cc1O
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)c([N+](=O)[O-])cc1OC
COc1cccc(C(=O)c2sc(NC(C)C)nc2N)c1
Cc1ccc(C)n1N=C1NC(=O)CS1
Cc1ccc(C=C2SC(=NS(=O)(=O)c3cccs3)NC2=O)cc1
N#CC(=Cc1ccncc1)c1nc2ccccc2s1
CCOC(=O)c1c(-c2ccco2)csc1N
Cc1ccccc1NC(=S)Nc1cccc2cnccc12
Cn1c(=O)c(C(=O)COC(=O)c2cc(-c3ccco3)nc3ccccc23)c(N)n(CC2CC2)c1=O
Cc1ccc(NS(=O)(=O)c2ccc(NN=Cc3ccccc3OCC(=O)O)c([N+](=O)[O-])c2)c(C)c1
CC1=NN(c2ccc(F)cc2)C(=O)C1C(c1cccc(O)c1)c1c(C)[nH]n(-c2ccc(F)cc2)c1=O
Cc1cccc(-n2nc3c(c2NC(=O)c2ccco2)CSC3)c1C
O=C(C=Cc1cc[n+](CC(=O)c2ccc3cccc4c3c2CC4)cc1)c1ccc2cccc3c2c1CC3
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1
CC(=NNC(=O)c1ccccc1O)c1ccc(NC(=O)Cc2ccccc2)cc1
O=c1c2c3nc4ccccc4nc3n(-c3ccc4c(c3)OCCO4)c2ncn1C1CCCC1
Cc1cc(SC(NC=O)C(Cl)(Cl)Cl)ncn1
Cc1ccc(C(=O)NNc2cc(N3CCCC3)nc(N3CCCC3)n2)cc1
CC(=O)Oc1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
O=C(CSc1ccsc1[N+](=O)[O-])Nc1cccc(F)c1
Cc1cccn2c(=O)c3cc(C(N)=S)c(=N)n(CCCN4CCOCC4)c3nc12
N#Cc1cc2ccc(N3CCOCC3)cc2cc1C#N
O=[N+]([O-])C=Cc1c(OCc2ccccc2)ccc2ccccc12
CCOc1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1
O=C(COC(=O)c1ccccc1O)NCc1ccco1
COc1ccc(C(N)c2nccc3cc(OC)c(OC)cc23)cc1OC
CCn1c2ccccc2c2cc(C=NNC(=O)c3ccncc3)ccc21
O=C(CSc1n[nH]c(-c2ccccc2)n1)NC(=O)NCc1ccco1
Nc1c2c(=O)[nH]c(O)cc2nn1-c1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cnn(-c2ccc([N+](=O)[O-])cc2)c1C(F)(F)F
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc3c(s2)CCC3)CC1
CCc1cccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)c1
O=C(NCCc1ccccc1)c1cc2ncc(Br)cn2n1
COc1ccc(CN(C)Cc2nc(Cc3cccc(F)c3)no2)c2cccnc12
Cc1c(CCOC(=O)CC23CC4CC(CC(C)(C4)C2)C3)sc[n+]1CC(=O)c1ccccc1
Cc1ccc(NC(=S)NC(=O)C=Cc2ccco2)c(O)c1
COC(=O)c1c(-c2ccc(N(C)C)cc2)sc2ccc(OC)cc12
O=C(CSc1nccc(=O)[nH]1)N1N=C2C(=Cc3ccco3)CCCC2C1c1ccco1
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2OC)n1
O=C(CCCN1C(=O)SC(=Cc2ccccc2)C1=O)NNC(=O)c1ccccc1O
CCN(CC)CCOC(=O)c1ccc(NC=C(C#N)c2nc(-c3ccc(OC)cc3)cs2)cc1
CCOC(=O)C1=C(C)c2ccccc2N(C(=O)OC)C1(C)C(=O)OCC
CCOC(=O)C=CC(=O)Nc1cccc([N+](=O)[O-])c1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(C(=O)n2nc(-c3ccco3)nc2N)cc1
Clc1cncc(Cl)c1NN=Cc1ccncc1
Nc1ccc2[nH]c(=S)sc2c1
O=C(CC1Sc2ccccc2NC1=O)Nc1cccc(C(=O)O)c1
CCn1nc([N+](=O)[O-])c2c(-c3nc4ccccc4o3)c(N)n(CCCOC)c2c1=O
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(=O)NCc1ccccc1
CCn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CCC3
CC[N+](C)(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCC[N+](C)(CC)CC)ccc1-2
Cc1ccc(C)c(OCCn2ccnc2)c1
O=C(COC(=O)c1cc(-c2cccc3ccccc23)nc2ccccc12)NC1CCS(=O)(=O)C1
CCOC(=O)c1c2c3c(c(Cl)ccc3[nH]c1=O)C(=O)c1ccccc1-2
O=C1NC(=S)NC1=Cc1ccco1
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(OCC(O)CNC(CO)(CO)CO)cc12
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccc(O)c([N+](=O)[O-])c1)c1c(C)[nH]n(-c2ccccc2)c1=O
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C
CCCCN(CC)c1nc(N)c2c(N)nc(OCC)cc2c1C#N
NS(=O)(=O)c1ccc(-c2ccc(C=C3NC(=S)NC3=O)o2)cc1
Oc1ccc(CCNc2ncnc3ccc(Cl)cc23)cc1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4nc(C(F)F)c(Cl)c4C)C3SC2)s1
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCCCN4CCC(Cc5ccccc5)CC4)nc(C)n3n2)cc1
CNc1ccc(C=C(CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]
CN(c1ncnc(N)c1[N+](=O)[O-])C1CCCCC1
Oc1cc(NCCN2CCOCC2)cc2cccnc12
O=c1[nH]c(Nc2ccccc2)cc2cc(Br)ccc12
Cc1ccccc1NC(=O)CSc1ccsc1[N+](=O)[O-]
COc1cccc2c1C(CO)N1C(C#N)C3CC(C(=O)O)C(C1C2)N3C
O=C(O)C1C2C=CC(CC2)C1C(=O)O
CC(CNc1ccccc1O)C(=O)O
O=C(Nc1cc(Cl)cc(Cl)c1)c1coc(=O)c(Br)c1
O=C(O)c1ccccc1C1=Nc2ccc(O)cc2Oc2cc(O)ccc21
Cn1c2ccccc2c2cc(C=NNC(=O)c3cc(O)ccc3O)ccc21
CC=CC=CC(=O)C1C(C2(C)OC(=O)C(C)=C2O)C2C(=C(O)C=CC=CC)C(=O)C1(C)C(=O)C2(C)O
CC1(C)CSC(=NCc2ccccc2)N1
COc1ccc2c(C#N)c3ccccn3c2c1
O=C1NC(=Nc2ccccc2Cl)SC1=Cc1cc([N+](=O)[O-])ccc1O
CC(C)n1c(=O)[nH][nH]c1=S
CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(c3ccsc3)N(Cc3ccco3)C=C2C1=O
COc1cccc(CN(C)CC(=O)NC(=O)NCc2ccco2)c1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc([N+](=O)[O-])o1
CCN(CC)CCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Cc1ccc(OCCn2cc(C=NNC(=O)c3ccncc3)c3ccccc32)cc1
CCCc1cc(=O)oc2cc(OCC(=O)Nc3ccc(S(N)(=O)=O)cc3)ccc12
CC(=NNC(=O)c1cc(O)cc(O)c1)c1ccc(NC(=O)Cc2ccccc2)cc1
CCOc1ccc(N(Cc2ccccc2)C(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccc([N+](=O)[O-])c3O)c(=O)n2C1c1ccc(OC)cc1OC
Cc1c(CC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Br)cc4)c3cc12
O=C(NCCc1ccccc1)c1ccc2c(=O)[nH]c3c(C(=O)NCC4CCCO4)sc(=S)n3c2c1
O=C(Cc1ccc(Cl)cc1Cl)Nc1cccc(S(=O)(=O)Nc2ccccc2F)c1
O=C(CSc1nnc2ccccn12)NC(=O)c1ccccc1Cl
O=c1[nH]c(C=Cc2ccc(Cl)cc2Cl)c([N+](=O)[O-])c(=O)[nH]1
c1ccc(N2CCN(c3nc(-c4ccccn4)nc4ccccc34)CC2)cc1
Clc1ccc(N=c2ssnc2Cl)cc1
O=c1[nH]c(=S)[nH]c2[nH]c(=S)[nH]c12
NC(=O)c1ccc(N=Cc2ccc([N+](=O)[O-])s2)cc1
COc1ccc(NC(=O)C=Cc2ccc(Br)o2)cn1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NNC(=O)c3cccn3C)c2)cc1
CC(N)=C(C#N)C(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
CCOC(=O)c1c(SCCN2CCCCC2)n(-c2ccccc2)c(=S)n(-c2ccccc2)c1=O
C#CCN1c2ccccc2Sc2cccnc21
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1
O=C(O)c1ccc(-n2cccc2C=C2SC(=O)N(CC(=O)N3CCCC3)C2=O)cc1
O=C(CSc1cn[nH]n1)Nc1cccc(C(=O)O)c1
Cc1ccc(S(=O)(=O)N2C(c3ccc(Cl)c(Cl)c3)CC=C(C(=O)O)C2c2ccc(Br)cc2)cc1
Cc1ccc(SCC(=O)c2ccc(CC(=O)O)s2)cc1
N#Cc1c2ccc(O)cc2n2ccccc12
Fc1ccccc1NC(=S)Nc1cccc2cnccc12
O=C(Cn1cnc2scc(-c3cccc([N+](=O)[O-])c3)c2c1=O)NCc1ccco1
CC1(OC(=O)c2cccs2)C(=O)C=C2C=C3CCCN3C=C2C1=O
O=C(O)c1cccc2c1NC(c1cccc([N+](=O)[O-])c1)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21
O=C(c1cc2nc(C3CC3)cc(C(F)F)n2n1)N1CCOCC1
CC(=O)c1cccc(OCC(=O)N(C)CC(=O)NCc2ccco2)c1
CC(=O)OCC12CCC3C4(C)CCCC(C)(C)C4CCC3(C)C1CC(C1=CC(=O)OC1O)O2
Cc1ccc(Cn2c(C(C)Nc3nc(-c4ccc(C)cc4)cs3)nc3cc(Cl)c(Cl)cc32)cc1
O=c1c2ccccc2oc2ccc(C#CC3(O)CCCCC3)cc12
O=C(CSc1nnnn1-c1ccccc1)NC(=O)NCc1ccco1
CC1CCc2nc(N)c(C#N)c(-c3cccnc3)c2C1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C=Cc1ccc2ccccc2n1
NS(=O)(=O)c1c(Sc2ccccc2C(=O)O)ccc2ccccc12
Cc1cc2nc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3nc2cc1N
Cc1c(NC(=O)C(C)OC(=O)c2ccc([N+](=O)[O-])s2)c(=O)n(-c2ccccc2)n1C
CN(C)CC(C(=O)c1ccccc1)c1ccccc1
O=C1OC(c2ccc3ccccc3c2O)(c2ccc3ccccc3c2O)c2ccccc21
CCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2cccc(C)c2)S3)CC1
S=c1[nH]nc(-c2cc(-c3ccccc3)n[nH]2)n1N=Cc1c(Cl)cccc1Cl
CCCCn1c(NC(C)=O)c(C#N)c2nc3ccccc3nc21
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1OC
CS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCN(CCC3CCCCC3)CC2)cc1[N+](=O)[O-]
CC(=O)N1CCOc2ccc(S(=O)(=O)NCc3ccc(F)cc3)cc21
O=C(Nc1ccc(Nc2ccncc2)cc1)c1ccc(Nc2ccnc3ccc([N+](=O)[O-])cc23)cc1[N+](=O)[O-]
CCCCn1c(N)c(N(CCOC)C(=O)c2cc(-c3ccco3)nc3ccccc23)c(=O)[nH]c1=O
O=C(OCn1ncc(Br)c(Br)c1=O)c1c(F)cccc1F
CC(=O)C1C2C(=O)N(Cc3ccccc3)C(=O)C2C2c3ccccc3C=CN12
C#Cc1ccc(C2C=C(C(=O)N3CCN(Cc4ccccc4)CC3)OC(OCCCCO)C2)cc1
CS(=O)(=O)c1ncc(Cl)c(C(=O)N(Cc2ccc(Cl)cc2)Cc2ccco2)n1
CC1(OC(=O)c2cnc3ccccc3n2)C(=O)C=C2C=C(C3CC3)OC=C2C1=O
Cn1c(N)c(C(=O)COC(=O)c2cc(-c3ccco3)nc3ccccc23)c(=O)n(C)c1=O
CN(c1ccc(O)cc1)c1nc(O)c(C2=c3ccccc3=NC2=O)s1
CC[N+](CC)(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCC[N+](CC)(CC)CC)ccc1-2
COc1ccc(COc2ccsc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
Cc1ccccc1N1C(=O)c2cccc3c(N(C)CCO)ccc(c23)C1=O
COc1cc(O)cc2cc3c(c(O)c12)C(=O)CC(C)(O)O3
O=C(COC(=O)C=Cc1ccco1)Nc1ncc(C(F)(F)F)cc1Cl
NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
COc1cc(NC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc(OC)c1OC
COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC
COCCN1C=C2C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C=C2C=C1C1CC1
Cc1ccc(CN2C(=O)NC(=Cc3cccn3-c3cccc(C(=O)O)c3)C2=O)cc1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)CC)C3)c1
O=C(NNC(=O)c1ccccc1F)c1cccc(-n2cccc2)c1
Nc1ccc(O)c(C(=O)O)c1
COc1cccc(C(=O)Nc2ccc3nc(N4CCN(c5ncccn5)CC4)cc(C)c3c2)c1OC
COCCN(C(=O)COC(=O)Cc1coc2cc(C)ccc12)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(CSc1ncn(-c2ccccc2)n1)Nc1nc2c(s1)CCCC2
Oc1ccc2ccccc2c1C=NC12CN3CCN(CN(C3)C1)C2
Cc1ccc(NC(=O)CN(C)C(=O)c2cccc(-n3cccc3)c2)cc1
CSc1nc(=S)c2[nH]c(=S)[nH]c2[nH]1
O=C(COC(=O)c1cc2c(s1)CCC2)Nc1ccc(F)cc1
Cc1ccc(C(C[N+](=O)[O-])c2c(C)[nH]n(-c3ccccc3)c2=O)cc1
O=C(c1cccc(-n2cccc2)c1)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1ccc(N2C(=O)C3C(C2=O)C2c4ccccc4C=CN2C3C(=O)c2ccco2)c(C)c1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CN1c2ccccc2C(C)(C)C12C=Nc1c(cc(N3CCOCC3)c3ccccc13)O2
CN1C(=O)C(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)SC1=Nc1ccc(Cl)c(C(=O)O)c1
N#Cc1c2nc3ccccc3nc2n2cc(NC(=O)c3ccc(F)cc3)ccc12
COc1cccc(C(=O)C(C#N)=C(SC)SC)c1
Cc1nc(NC(=O)COC(=O)C=Cc2ccco2)c(Cl)cc1Cl
O=C(c1ccco1)N(CCC(c1ccccc1)c1ccco1)Cc1ccco1
O=C(NN=CC(Cl)=Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccccc1C(=O)O
CCN(CC)c1ccc2cc(-c3nc(-c4ccc(OC)cc4)cs3)c(=O)oc2c1
O=C1Nc2ccc(S(=O)(=O)NCc3ccco3)c3cccc1c23
COc1ccccc1N1CCN(C(=O)C(C)CS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)CC1
C=CCc1cccc(C=Nc2ncccc2O)c1O
CCN(C(=O)COC(=O)C=Cc1ccco1)C1CCCCC1
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3-c3ccccc3)n2)cc1
COc1ccc(C2NCc3ccc4c(c3-n3cccc32)OCO4)cc1O
Cc1cc(C)n2c(SCC(O)=C(C#N)c3nc4ccccc4[nH]3)nnc2n1
Cc1nc2c(C(=O)NCCc3ccccc3Cl)c[nH]n2c(=O)c1Cl
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NCCc3ccccc3)c(=O)c2c1
O=c1c2ccccc2oc2cc(C#CC3(O)CCCCC3)ccc12
COc1ccccc1Nc1cc2cc(Br)ccc2c(=O)[nH]1
Cc1ccc(-c2csc3nc4c5ccccc5c(NCCCN(C)C)nn4c(=O)c23)cc1
CCCc1nc2c(c(=O)c3ccccc3n2C)c(=O)n1C1CCCCCC1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NCCC1=CCCCC1
CCOc1cc(C(=O)CSc2nnc(CNc3ccc(Cl)cc3)o2)ccc1NC(=O)CC
COc1ccc(-c2ccc(NC(=O)c3ccc(Br)o3)cc2)nn1
COc1ccc(C(=O)n2nnc3ccccc32)cc1OC
O=C(NC1CC1)c1cc(-c2ccco2)nc2ccccc12
CC1CCN(C(CC(=O)c2ccccc2)C(=O)c2ccccc2)CC1
CC(=O)c1c(C)oc(C)c1CSCc1ccc(C(=O)O)o1
N=C1SC(c2ccccc2)C(=O)N1c1ncc(Cc2ccccc2)s1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc([N+](=O)[O-])s1
CCN(CC)CCOc1ccc2c(c1)C(=NNC(=O)c1ccccn1)c1cc(OCCN(CC)CC)ccc1-2
O=C(O)CC(=Cc1cc(Cl)c2c(c1)OCO2)c1nc2ccccc2s1
CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
OCCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1
O=C(NN=C(c1ccccc1)c1cccnc1)c1cccc(F)c1
COc1cccc(=O)c2c(C)n(-c3ccc(C(=O)O)cc3)c(C)c12
Cc1c(OCC(=O)NC2CC(C)(C)NC(C)(C)C2)ccc2c1oc(=O)c1ccccc12
Cc1ccc(-c2nc(SCC(=O)Nc3ccccc3OC(F)F)c3c(C)c(C(=O)O)sc3n2)cc1
COc1ccc(NC(=O)c2cc3cccc(OC)c3oc2=Nc2ccc(C(=O)O)cc2)cc1OC
Cc1cc(-c2csc(NC(=O)c3ccc(C#N)cc3)n2)c(C)n1Cc1ccco1
COc1ccc(-n2c(O)c(C=CC=Nc3ccccc3)c(=O)[nH]c2=O)cc1
Cc1cc(C(=O)NN=Cc2cc(Br)cc(Br)c2OC(=O)c2cccc(F)c2)n[nH]1
CC(=NNc1ccc(Cl)c(C(=O)O)c1)c1cccc2ccccc12
c1ccc(-c2nc(NCc3ccco3)c3ccccc3n2)nc1
O=C(c1cc(-c2ccco2)on1)N1CCc2ccccc2C1
COC(=O)C(=C1Oc2cc(C)oc(=O)c2S1)C(F)(F)F
Nc1cccc2[nH]c(C(F)(F)F)nc12
CCN(CC)c1cccc(OCC(=O)N(C)CCC#N)c1
CCNC(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12
CCOc1cc2c(C#N)c(N3CCOCC3)nc(N)c2c(N)n1
O=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)cc2)n2c(sc(=Cc3ccc(OCC(=O)O)cc3)c2=O)=N1
O=C(C=Cc1ccco1)c1cccc([N+](=O)[O-])c1
COCCn1c2nc(=O)n(-c3ccccc3)c(=O)c-2nc2ccccc21
O=C(NN=Cc1ccncc1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NNC(=O)c1ccccc1
O=C(NCc1ccccc1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
COc1ccccc1N1C(=O)C=C(Sc2nc(C)cc(C)n2)C1=O
Cc1nnc2sc(-c3ccc(NC(=O)c4ccc(-c5ccc(Cl)cc5Cl)o4)cc3)nn12
O=[N+]([O-])c1ccc(C=[N+]([O-])C2CCCCC2[N+]([O-])=Cc2ccc([N+](=O)[O-])o2)o1
N#CC(=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1)C(=O)Nc1nc(-c2cccs2)cs1
O=C(OCc1cc(=O)n2ccsc2n1)c1ccccc1NCCO
CCc1ccccc1NC(=O)CCS(=O)(=O)c1ccc(OC)cc1
COc1ccc(OC)c([N+](=O)[O-])c1C(N)=O
O=C(O)Cc1ccc(-n2cccc2)cc1
COc1cc(NC(=O)c2noc3c2CCC3)c(OC)cc1Cl
Cc1cc2cc(CNC(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1C
N#CC(=Cc1cccn1-c1cccc(C(=O)O)c1)c1ccc(Cl)cc1
O=C(Nc1nc(-c2ccco2)c(-c2ccco2)s1)c1ccco1
Cc1ccc(C=c2sc3nc(-c4cccs4)nn3c2=O)o1
COc1ccc(-n2nc(C(=O)c3cccs3)cc(-c3nc4ccccc4[nH]3)c2=N)cc1
N#Cc1ccsc1NC(=O)CSc1nncs1
N#Cc1c(N(CCO)CCO)nc(N)c2c(N)nc3c(c12)CC(=O)N3CC1CCCO1
NS(=O)(=O)c1cc(C(=O)NC2CCSc3ccccc32)ccc1Cl
Cc1ccc(NC(=O)COC(=O)C=Cc2ccco2)cc1S(=O)(=O)N(C)C
O=C(NCc1ccc2c(c1)OCO2)c1cc2ncc(Br)cn2n1
O=C1C(N2CCOCC2)=Cc2cccc3cccc1c23
CSC(=S)NN=C(C)c1cccc(C)n1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1
O=C(O)c1ccccc1-c1ccc(C=c2sc3nc4cc(Br)cnc4n3c2=O)o1
CC1OC(Nc2cccc3ccccc23)C(O)C(O)C1O
c1ccc(-c2nc(N3CCCCCC3)c3ccccc3n2)nc1
CCc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)cc1
O=C1CCCCC1=CNc1ccc(O)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1ccc(Br)cc1)N1C(=O)CCCC1=O
CC1(C)CC(=O)c2sc(NC(=O)CCS(=O)(=O)c3ccccc3)nc2C1
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1
C=C(C)CN(CC)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3C12CC3CC(CC(C3)C1)C2
Cc1ccc(S(=O)(=O)c2cc3c(=O)n4ccccc4nc3n(Cc3ccco3)c2=N)cc1C
O=C(c1coc(=O)c(Br)c1)N1CCOCC1
COc1ccc(N=C2SC(=Cc3ccc(OCC(=O)O)cc3)C(=O)N2CCc2c[nH]c3ccccc23)cc1
Cc1cc(C)n(-c2nc(N(c3ccccc3)c3ccccc3)nc(-n3nc(C)cc3C)n2)n1
Cc1cccc(N2C(=O)c3cccc4c(N)ccc(c34)C2=O)c1
c1coc(-c2nnc3sc(Cc4cccs4)nn23)c1
COc1cc2c(cc1OC)-c1cc(NCc3ccccn3)nc(=O)n1CC2
CN1CCN(CCCNC(=O)c2ccc(C=C3Oc4ccccc4N(Cc4ccc(Cl)cc4)C3=O)cc2)CC1
O=C(CC1Nc2cccc3cccc(c23)NC1=O)Nc1ccccc1
CC(=O)Oc1ccc2c(=O)c(Oc3ccccc3)coc2c1OC(C)=O
CN1CCN(C2CCN(Cc3ccc(O)c4ncccc34)CC2)CC1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1cc2ccccc2o1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2ccc(F)cc2)c2ccccc12
N#CCCn1[nH]c(-c2ccccc2)cc1=O
CCOC(=O)C1=C(O)C(=Cc2ccc(-c3ccccc3C(=O)O)o2)SC1=Nc1ccc(OC)cc1
CCc1ccc(C(C)=NNC(=O)CNC(=O)C=Cc2ccco2)cc1
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
Cc1ccc(C)n1-c1sccc1C(=O)O
CN(C)CCN(C(=O)C=Cc1cccs1)c1nc2c(F)cc(F)cc2s1
O=c1[nH]c2cc3c(cc2cc1CN(Cc1cccnc1)Cc1nnnn1Cc1ccco1)OCCO3
Cc1ccc(NC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1S(=O)(=O)N1CCOCC1
O=C(NN=Cc1ccco1)c1ccc(C(=O)NN=Cc2ccco2)o1
Cn1c(N=Cc2c(O)ccc3ccccc23)nc2ccccc21
CC1(C)Cc2c(sc3ncn4c(=S)[nH]nc4c23)CO1
O=C(NCc1cccnc1)C(=Cc1ccc(-c2cccc(Cl)c2)o1)S(=O)(=O)c1ccccc1
COC(=O)C1CCN(C(=O)COC(=O)c2cc(-c3ccccc3)nc3ccc(OC)cc23)CC1
Cc1ccc(Cn2c(C)nc3c(c2=O)c2nc4ccccc4nc2n3Cc2ccco2)cc1
N#Cc1c(SCC(=O)Nc2ccc(Cl)cc2Cl)sc2c(O)cc(=O)[nH]c12
N=c1n(Cc2ccccc2)c2ccccc2n1CC(O)c1ccco1
Cc1ccc(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
N#CC1=C2SCN(Cc3ccccc3)CN2C(=O)CC1c1cccs1
O=C1SC(=Cc2ccc(O)c([N+](=O)[O-])c2)C(=O)N1Cc1cccc([N+](=O)[O-])c1
COc1cc(C=C2SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)cc(Cl)c1OCC(=O)O
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1Cc1ccco1
Nc1cccc2cc(S(=O)(=O)O)ccc12
CCCCn1c(SCC(=O)c2ccc(OC)cc2OC)nc2cc(S(N)(=O)=O)ccc21
COc1ccc(-c2cnc(N)nc2-c2ccc(OC)cc2O)cc1
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCC(=O)O)c(OC)c3)c(=O)n2C1c1ccc(Cl)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cccc(-n2cccc2)c1
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3ccccc3OCc3cccc(C(=O)O)c3)C2=O)cc1
S=c1[nH]nc(Nc2cccc3ccccc23)s1
O=C1Nc2ccccc2C1=Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1ccc(C)c(N=Cc2cc3c(cc2[N+](=O)[O-])OCO3)c1
CS(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccco3)c(-c3ccco3)s2)cc1
O=C(NCc1ccco1)c1cccc2c1C(=O)c1ccc(N3CCC(Cc4ccccc4)CC3)cc1S2(=O)=O
O=C(NCc1ccco1)c1ccc2c(=O)n(Cc3ccco3)c(SCC(=O)N3CCCC3)nc2c1
O=Cc1cn(-c2ccccc2)nc1-c1cc2cc(O)ccc2oc1=O
O=C1NC(=O)C(=Cc2ccccc2Oc2ccc(F)c(F)c2)S1
CC(=O)c1c(C)[nH]c(C(=O)OCCCCN2C(=O)c3ccccc3C2=O)c1C
C=CCN(CC=C)C(=S)NC(=O)c1ccc(-c2ccccc2)cc1
COc1ccc2nc3cccc(OC)c3nc2c1
Cc1cc(=O)[nH]c(SCC(=O)NCc2ccco2)n1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1cccnc1
CC1(C)C=C2C(=NN(c3ccccc3)C(N)=C2C#N)CO1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1
O=C(O)c1cc(Cl)ccc1-c1ccc(C=Cc2cc(C(F)(F)F)[nH]c(=O)n2)o1
Cc1cc(C(=O)NN=Cc2ccc(-c3cccc(Cl)c3Cl)o2)n[nH]1
O=C(O)CC(C(=O)O)c1ccc(OCCCCOc2ccc(C(CC(=O)O)C(=O)O)cc2)cc1
O=C(Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccc2c(c1)OCO2
CCc1cc(C(Cc2csc(C)n2)=NO)c(O)cc1O
Cc1ccc(C(=O)Oc2ccc(C(=O)COC(=O)C3CC(=O)N(Cc4ccco4)C3)cc2)cc1
CN1Cc2cc(C(=O)c3cc(Cl)cc(CSc4ncccn4)c3O)cnc2NC1=O
Cc1cccc(N=C2NC(=O)C(=CC=Cc3ccco3)S2)c1
CCCCn1c(NS(=O)(=O)c2ccc(C)cc2)c(C(=O)OCC)c2nc3ccccc3nc21
O=C1Nc2ccc(S(=O)(=O)NCc3ccccn3)c3cccc1c23
COc1cc(C=Cc2[nH]c(=O)[nH]c(=O)c2[N+](=O)[O-])cc([N+](=O)[O-])c1O
O=C(Nc1cccnc1Cl)c1ccc(=O)oc1
O=C(O)c1ccccc1NS(=O)(=O)c1ccc(NN=Cc2cccc(Cl)c2)c([N+](=O)[O-])c1
CNC(=O)c1ccc(-c2sc3nc(N4CCOCC4)c4c(c3c2N)CCCC4)o1
Cc1ccc(S(=O)(=O)N=C2NC(=O)C(=Cc3cc([N+](=O)[O-])ccc3O)S2)cc1
CN1CCN(CC(=O)n2c3c(c4ccccc42)CCCC3)CC1
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(Cl)cc1
Cn1c2ccccc2c(=O)c2ccc(NCCc3cccs3)cc21
COc1ccc(C2CC(=O)N3CN(c4ccc(C)c(Cl)c4)CSC3=C2C#N)cc1OC
O=C1C(CSCc2ccccc2)NC(=S)N1c1ccccc1
Nc1ccc2c(c1)OC1(CCCC1)O2
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncnc3sccc23)CC1
C=CCS(=O)(=O)c1nc2ccccc2s1
CC(C)n1c(=S)[nH]c2scc(-c3cccs3)c2c1=O
Cc1cc(C(=O)CSc2nnc(-c3ccncc3)n2-c2ccccc2)c(C)n1C
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4sc(NC(=O)c5ccccc5)nc4C)cs3)cc2)no1
CCOC(=O)C1=C(O)C(=Cc2ccc(-c3ccccc3C(=O)O)o2)SC1=Nc1ccc(C)cc1
Cc1cccc(C(=O)Oc2ccc(C=NNC(=O)c3cc(O)cc(O)c3)cc2)c1
C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(C)=O)C12
COCCCN(C(=O)c1cc(-c2ccco2)nc2ccccc12)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(O)c1ccc(COc2ccc3c4c(c(=O)oc3c2)CCC4)o1
CN(C(=S)NC(=O)c1ccc(Cl)cc1)C1CCCCC1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccc([N+](=O)[O-])c3O)c(=O)n2C1c1cc(OC)c(OC)c(OC)c1
O=[N+]([O-])c1ccc2nc(-c3ccccc3)n(OCc3ccc(Cl)cc3)c2c1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)C3)c1
Cc1cc(C)nc(SCC(=O)Nc2ccnc3ccccc23)n1
N#CC(=Cc1ccc(OCc2ccc(C(=O)O)cc2)c(Br)c1)c1cccc(F)c1
O=C(CCl)N(Cc1cc(=O)[nH]c2ccccc12)c1ccccc1
O=C(COC(=O)c1cccc(Br)c1)NCc1ccco1
COc1ccc(CC(=O)Nc2cccc(-c3nnc(-c4cccc(C)c4)o3)c2)cc1OC
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1cccc(-n2cccc2)c1
C[n+]1ccc(C=Cc2c[nH]c3ccc(F)cc23)cc1
Nc1nonc1C(=O)NCCNCc1cc(Br)ccc1OCc1ccccc1F
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1
CC(=O)Oc1c(C=C(C#N)C(N)=O)[nH]c2ccccc12
O=C(NNC(=O)c1cc2cc3ccccc3nc2s1)c1cccc(Cl)c1
Cc1ccc2nc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3cc2c1
O=C(Nc1nc(-c2ccco2)c(-c2ccco2)s1)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1
CC(OC(=O)c1ccc([N+](=O)[O-])s1)C(=O)NC1CCCCC1C
O=c1[nH]c2ccccc2nc1C=C(O)c1cccs1
COc1ccc(NC(=O)c2cc(-c3ccco3)nc3ccccc23)cn1
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1
Cc1cc2cc(CNC(=O)c3ccc4c(c3)OCO4)ccc2n1C
O=C1Nc2ccc3sc4ccccc4c3c2C1=O
O=C(Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)N1CCCC1
N#Cc1c(SCC(=O)Nc2cccc(F)c2)sc2c(O)cc(=O)[nH]c12
CC1Cc2ccccc2N1c1ncnc(N)c1[N+](=O)[O-]
O=C1C=CC(=O)N1c1ccc2c(c1)C(NC(=O)C(F)(F)F)c1ccccc1-2
CCCCC1=CC2=C(c3ccco3)C(=O)C(C)(OC(=O)c3ccc(OC)cc3)C(=O)C2=CN1Cc1ccccc1
O=C(CSc1nnc(COc2ccccc2Cl)o1)NC(=O)NCc1ccco1
COCCNC(=O)c1c(N)n(CCC(C)C)c2nc3ccccc3nc12
CC(C=Cc1ccco1)=NNC(=O)c1cc(Cl)ccc1O
O=C(O)c1c2c(nc3ccc(S(=O)(=O)N4CCC(C(=O)NC5CCCCCC5)CC4)cc13)CCCC2
O=C1c2cc(Br)ccc2N(Cc2ccc(Br)cc2)S(=O)(=O)C1c1cc(Cl)c(Cl)cc1[N+](=O)[O-]
COc1ccc(CCNc2oc(COc3ccc(Br)cc3)nc2C#N)cc1OC
O=C1C([N+](=O)[O-])=C(O)c2cccc3cccc1c23
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
CCC(=O)Nc1ccc(C(=O)COC(=O)c2nc3nccc(C)n3n2)cc1
C#CCSc1nsc(SCC#C)c1C#N
COc1ccccc1Nc1n[nH]c(=S)s1
Cc1nnc(NC(=O)CSc2ccc(-c3ccco3)nn2)s1
O=C(COC(=O)c1ccc(F)cc1F)Nc1ncccn1
COc1cc(C(=O)OCC(=O)N2CCCC2=O)cc(OC)c1C
Cc1[nH]c2ccccc2c(=O)c1C(=O)C=Cc1ccccc1
CSc1ccc(CN2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)cc1
CCSc1nnc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)s1
O=c1c2ccccc2nc(C=Cc2ccc(O)cc2)n1-c1cccc(O)c1
CC1=CC(C)(C)Nc2ccc(OC(=O)CN3C(=O)c4cccc5cccc(c45)C3=O)cc21
CCN1C(=O)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3OC)o2)SC1=Nc1cccc(C(=O)O)c1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
Cc1cc(C)c2nc(N3C(=O)C(O)=C(C(=O)c4ccco4)C3c3ccc(O)cc3)sc2c1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)c(C#N)c(SCC(=O)O)n2)cc1
COc1cccc2c(=O)c3cccc(N)c3[nH]c12
COc1cc(C=C(C#N)C(=O)Nc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccc(Cl)cc2Cl)cc1
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NC2CCCCC2)Cc2cccs2)c(O)c1
Cn1nnnc1Sc1ncnc2scc(-c3ccc(Br)cc3)c12
CCc1cc(C(Cc2ccc3ccccc3n2)=NO)c(O)cc1O
COCCCn1c(=NC(=O)c2ccccc2)c(C#N)cc2c(=O)n3cccc(C)c3nc21
COc1cc(N=c2ssnc2Cl)cc(OC)c1
CCN(CC)CCOC(=O)c1ccc(NC=C(C#N)c2nc(-c3ccc(OC)c(OC)c3)cs2)cc1
COC(=O)c1ccc(C)c(NC(=O)CSc2sc3c(O)cc(=O)[nH]c3c2C#N)c1
N#CCCN(CCC#N)C(=O)C1c2ccccc2Oc2ccccc21
CSCc1c(C(=O)OCC(=O)c2ccc[nH]2)oc2ccccc12
O=[N+]([O-])c1ccc(C=Nc2ccc(Cl)c([N+](=O)[O-])c2)s1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4
C=CCSC1=NC(=Cc2cc(OCC)c(OC(C)=O)c([N+](=O)[O-])c2)C(=O)S1
CN1CCN(C(=S)C(=O)Nc2ccc(Br)cc2)CC1
COc1cc(C=C(C#N)C(=O)Nc2cccc(C(=O)O)c2)ccc1OCc1ccc(Cl)cc1
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2ccc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)cc2)C1
CC(NC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1)c1ccccc1
O=C(OCC(=O)N1CCCC1=O)c1nc(Cl)c(Cl)c(Cl)c1Cl
CN(C)CCNc1nc2sc3c(c2c(=O)n1CCc1ccccc1)CCCCC3
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1
Cc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)cc1
O=C1Nc2ccc([N+](=O)[O-])cc2C1=Nc1cccc(CO)c1
O=C(NN=CC=Cc1ccco1)c1cc(-c2ccc3ccccc3c2)n[nH]1
CCOc1ccc(NC(=O)c2cccc(-n3cccc3)c2)cc1S(=O)(=O)N1CCOCC1
COc1ccccc1N(CC(=O)NCc1ccco1)S(=O)(=O)c1ccc(C)cc1
c1coc(CSSCc2ccco2)c1
Nc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NCCc1ccc(Cl)cc1
CC1Cc2ccccc2N1C(=O)COC(=O)c1ccc(N(C)C)cc1
Nc1ccc2ccc3cccc[n+]3c2c1
COc1ccc(Cn2c(O)c(C=Nc3ccccc3C(=O)O)c3ccccc3c2=O)cc1
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12
Cc1c(CCC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Br)cc4)c3cc12
O=C(Nc1cccc(N2C(=O)C=CC2=O)c1)c1cccs1
Cc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3s2)c1
C=CS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)C=C)cc2)cc1
O=C(Nc1ccncc1)c1cc(-c2ccccn2)nc2ccc(Br)cc12
CN(C(=S)Nc1ccc(Oc2ccccc2)cc1)c1ccc(O)cc1
COCCN1C=C2C(=O)C(C)(OC(=O)C3CCCC3)C(=O)C=C2C=C1c1ccsc1
S=c1[nH]nc(-c2ccccc2Cl)n1N=CC=Cc1ccco1
CCOc1cc(C=C(C#N)c2[nH]nc(N)c2C#N)ccc1O
C[n+]1ccc(C=NNc2nc(Cl)c(C#N)c(Cl)c2Cl)cc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
CC(=O)Nc1cccc(-c2cnc(N)c(C(=O)c3cccnc3)n2)c1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc3c(c2)cc(C)n3C)cc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccc(COc4ccc(Cl)cc4)o3)C2SC1
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(C3CC3)C=C2C1=O
Cc1cccc(-n2c(C=Cc3ccc([N+](=O)[O-])o3)nc3ccccc3c2=O)c1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)C1CC1
c1cc(-c2cnc3cccnn23)c2cccnc2c1
Cc1nnc(NN=Cc2cc([N+](=O)[O-])c(N3CCC(C)CC3)cc2N2CCC(C)CC2)n1N
CCN1C(=O)c2cccc3c(N)ccc(c23)C1=O
O=C(NCCCN1CCOCC1)c1cc(-c2ccco2)nc2ccccc12
Cc1cccc2c(N=O)c(O)[nH]c12
CC1=CC(=NNc2ccccc2[N+](=O)[O-])CC(C)(C)C1
FC(F)(F)c1ccc2c(c1)NCC1CCCN21
O=C(NN=CC=Cc1ccccc1)c1cc2c(ccc3ccccc32)o1
CC(NNC(=S)N1CCN(c2ccccn2)CC1)c1nccc2ccccc12
O=S1(=O)N=C(NN=Cc2ccccn2)c2ccccc21
O=c1c2ccccc2sn1-c1cccc(Cl)c1
COCc1cc(C)n(CC(=O)NN=Cc2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)c(=O)c1C#N
O=C1NC(=Nc2ccccc2Cl)SC1=Cc1cccc([N+](=O)[O-])c1O
Cc1[nH]n(-c2ccccc2)c(=O)c1C=Nc1cccc2cccnc12
CCOc1ccc(C(=O)Nc2cc(NC(=O)c3ccc(OCC)c(Cl)c3)cc(C(=O)O)c2)cc1Cl
C=CCNC(=O)COC(=O)c1c2c(nc3ccccc13)CCC2
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1ccco1
COc1cc(NCCCNC(C)C)c2nccc(C)c2c1
COc1ccc(NC(=O)CN2C(=O)SC(=Cc3cccn3-c3ccc(C(=O)O)cc3)C2=O)cc1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1C
c1ccc(-c2cc3cc4c(cc3cn2)OCO4)cc1
CCn1c(SCc2nc3sc(C(=O)O)c(C)c3c(=O)[nH]2)nc2ccccc21
C=CCn1c(SCC(=O)NC(=O)NCc2ccco2)nc2sc(CC)cc2c1=O
O=C(O)C1=CCC=CC1C(=O)O
Nc1c(C(=O)NC2CCCC2)c2nc3ccccc3nc2n1CC1CCCO1
O=C(NC(=S)C(=C1CCCCCN1)[N+](=O)[O-])c1ccccc1
O=c1nc(NN=Cc2ccco2)cn[nH]1
COc1ccc(Cn2c(-c3ccco3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CC=CC)C3)c1
S=c1[nH]nc(-c2ccncc2)n1N=CC=Cc1ccco1
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)ccc1C
Cc1cc(C)n2nc(C(=O)OCC(=O)c3cc(C)n(C)c3C)nc2n1
Oc1ccc(CN2CCCc3ccccc32)c2cccnc12
Fc1ccc(NC(=S)Nc2cccc3cnccc23)cc1
CN(CC(=O)Nc1sccc1C#N)C1CCCCC1
CC(C)n1c(SCC(=O)Nc2nncs2)nnc1-c1ccco1
O=C(C=CNc1ccc(F)cc1)c1cccs1
O=C(O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
Cc1ccc(S(=O)(=O)SCCCSS(=O)(=O)c2ccc(C)cc2)cc1
CS(=O)(=O)c1nc(-c2ccco2)cc(C(F)(F)F)n1
CC(C=Nn1c(-c2cc(C)[nH]n2)n[nH]c1=S)=Cc1ccco1
CCOc1cccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)Cc4ccccc4)cc3)nc12
COc1ccc(Br)cc1C=NNc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]
FC(F)(F)c1cc(CCN2CCNCC2Cc2cccc3ccccc23)cc(C(F)(F)F)c1
COc1cc(OC)c([N+](=O)[O-])cc1C=NNC(=O)c1ccncc1
COC(=O)c1nc(NC(=O)c2ccccc2)n[nH]1
CSc1nnc(SCc2nc3sc(C(=O)O)c(C)c3c(=O)[nH]2)s1
O=C(CSc1nnc(Cn2nnc3ccccc32)o1)N(Cc1ccc(Cl)cc1)c1ccccc1
CC1=CC2=C(OC1N(C)C)c1cccc3cccc(c13)C2=O
Cc1nnc(SCC(=O)N2N=C(c3ccc(Cl)cc3)CC2c2ccco2)[nH]c1=O
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(CN4CCOCC4)cc3)cc2)cc1
O=C1CCC(=O)c2ccc3c4c(ccc1c24)CC3
Oc1cccc2cc(Nc3ccccc3)cnc12
O=C(CSc1nnc(-c2ccncc2)n1-c1ccc(F)cc1)NC(=O)NCc1ccco1
CCCCOc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC
O=C(NN=Cc1ccc(OC(=O)c2cccs2)cc1)c1cccc(F)c1
CC(=NNc1ccc(Cl)c(C(=O)O)c1)c1ccc[nH]1
CCCCNC(=O)COC(=O)c1c2c(nc3ccccc13)CCC2
CCOC(CN=c1nc(N(C)C)ss1)OCC
CN(C)C=Nc1c(Br)cc(Br)c2nonc12
N#Cc1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)sc2c(O)cc(=O)[nH]c12
OCCN1CCN(C(=S)c2ccc(Cl)c(Cl)c2)CC1
O=C(NC1CC1)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1
COc1ccc(NC(=S)Nc2ccc3nsnc3c2)cc1
CCNc1cc(O)ccc1C
CC(=O)c1ccc(NC(=S)Nc2cccc3cnccc23)cc1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
O=C(CCS(=O)(=O)c1ccc(Br)cc1)N1CCCCCC1
O=C1CCCC(O)=C1Sc1ccccc1C(=O)O
